{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 1502887873,
      "isDeleted": false,
      "id": "drT3fyjHo5rJUYWzpU7Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.993896484375,
      "y": -1373.9321359534192,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 404.99594193635187,
      "height": 363.6960524729073,
      "seed": 1505324251,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1755404495,
      "isDeleted": false,
      "id": "NSxZzTyP5sAaaaGwoREsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.23273712413,
      "y": -1498.7395535860364,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 539.6293351342969,
      "height": 377.9988427923138,
      "seed": 294082107,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 1868079009,
      "isDeleted": false,
      "id": "cDHj5RyGERlvEGIgKKkRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2997483417284,
      "y": -1198.0298672539182,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 581.0430550021935,
      "height": 249.29750889621303,
      "seed": 1082676981,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 1203463919,
      "isDeleted": false,
      "id": "29-xHIrDpEQN9xYUkfg54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.8464031289914,
      "y": -1254.5464218982759,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 450.1329771607215,
      "height": 360.5317601620276,
      "seed": 2062945333,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 764,
      "versionNonce": 826672001,
      "isDeleted": false,
      "id": "YMqmFtatYpR-EjP0wP6fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.622540921263,
      "y": -1356.1010854282206,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 252.51982577342972,
      "height": 219.50109823387515,
      "seed": 1775695925,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 1890496783,
      "isDeleted": false,
      "id": "FGJznO6yFJKE1o-XgTp1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5411399918485,
      "y": -1094.598883146187,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 195.3600811106959,
      "height": 189.0034247536016,
      "seed": 1903119131,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1000074081,
      "isDeleted": false,
      "id": "36qeMetgQmMqtf8IchOji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.3805453360205,
      "y": -1278.7367092579618,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 794.351779233874,
      "height": 295.6759466776099,
      "seed": 418173717,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1291040559,
      "isDeleted": false,
      "id": "biDzPcVKgAPOTIKcijJrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.422332193987,
      "y": -1333.3708177053004,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 135.11977701086613,
      "height": 102.9897707074272,
      "seed": 1515478779,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1990842177,
      "isDeleted": false,
      "id": "kZsKheFKV0-qHngu99-g7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1962937511948,
      "y": -1374.4817535206819,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 247.69496008777142,
      "height": 161.51690310364177,
      "seed": 1018225589,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 49477967,
      "isDeleted": false,
      "id": "V545_-EDZhhU6rLWQ8ZJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.736421036705,
      "y": -1355.7101069288592,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 142.3511910862415,
      "height": 98.14404415315703,
      "seed": 212530875,
      "groupIds": [
        "afo-5p489heGxxfxJ0uXx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 349128481,
      "isDeleted": false,
      "id": "gBLn1SdRCjaZ-Afz3m-07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.3819974009753,
      "y": -1218.7659708658857,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 776,
      "height": 106,
      "seed": 1646179125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "fontSize": 91.78383316952693,
      "fontFamily": 2,
      "text": "DECISION TREES",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECISION TREES"
    },
    {
      "type": "line",
      "version": 4039,
      "versionNonce": 1476720495,
      "isDeleted": false,
      "id": "cGhOBLkl8__8nBYJcBiRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.337544759114,
      "y": -947.6969197591144,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 372.829284667969,
      "height": 1517.8455607096357,
      "seed": 1985330517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.26108805338572,
          494.5925903320312
        ],
        [
          -44.710795084635265,
          1198.7100219726562
        ],
        [
          -126.63533528645803,
          1407.1762084960935
        ],
        [
          -120.18676757812455,
          1435.2356974283857
        ],
        [
          -31.66066487630178,
          1319.727986653646
        ],
        [
          35.56284586588572,
          1342.3208618164065
        ],
        [
          163.62497965494822,
          1517.6915486653647
        ],
        [
          130.90616861979197,
          1423.1301879882812
        ],
        [
          246.19394938151095,
          1456.2016805013025
        ],
        [
          117.48189290364598,
          1253.854268391927
        ],
        [
          60.60699462890625,
          400.5692036946614
        ],
        [
          144.81597900390625,
          24.72625732421875
        ],
        [
          54.82187906901072,
          201.02152506510413
        ],
        [
          29.048970540364735,
          -0.15401204427087123
        ]
      ]
    },
    {
      "type": "line",
      "version": 1703,
      "versionNonce": 1350286081,
      "isDeleted": false,
      "id": "QDc2zCkJYXdq-jpANwHcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1869.6041463216143,
      "y": -674.9848632812509,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 898.1455920991443,
      "height": 154.17624337332586,
      "seed": 1883160725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281.38844807942723,
          -125.21367390950513
        ],
        [
          -781.7746552966889,
          -110.29449462890625
        ],
        [
          -896.2675403413318,
          -55.777326311383945
        ],
        [
          -855.5200820196242,
          -103.07300095331095
        ],
        [
          -786.1201375325522,
          -124.00388590494788
        ],
        [
          -846.3685971214659,
          -154.17624337332586
        ],
        [
          -803.9428536551338,
          -145.1537795293898
        ],
        [
          -770.4979451497397,
          -127.5177001953125
        ],
        [
          -733.2107543945312,
          -127.95903523763013
        ],
        [
          -289.15791829427076,
          -150.67179361979163
        ],
        [
          1.8780517578125,
          -45.35975138346362
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1383215503,
      "isDeleted": false,
      "id": "jzUUrNedpuEvGUKtg03sJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2518.2804743714714,
      "y": -988.8674142020099,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 545,
      "height": 142,
      "seed": 369136763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "fontSize": 62.959216606326066,
      "fontFamily": 2,
      "text": "ADVANTAGES and\nDISADVANTAGES",
      "baseline": 128,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADVANTAGES and\nDISADVANTAGES"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1781445345,
      "isDeleted": false,
      "id": "F0Com4JQ3j4JfS_3tMYp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2043.62203177851,
      "y": -487.97586568078145,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 375,
      "seed": 1625147029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "fontSize": 65.10495678110676,
      "fontFamily": 2,
      "text": "+ ...\n\n+ ...\n\n+ ...",
      "baseline": 360,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ...\n\n+ ...\n\n+ ..."
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 460531631,
      "isDeleted": false,
      "id": "CnhaJzMXSxl_WyUt2kKee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2890.714290111084,
      "y": -502.76590757016334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 375,
      "seed": 1843062933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "fontSize": 65.10495678110674,
      "fontFamily": 2,
      "text": "- ...\n\n- ...\n\n- ...",
      "baseline": 360,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ...\n\n- ...\n\n- ..."
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1719119553,
      "isDeleted": false,
      "id": "TvCzT7QeNkQgeHcc6W9yW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5552179245722,
      "y": -921.6185383289309,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 373,
      "height": 91,
      "seed": 421026613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "fontSize": 79.39346749441965,
      "fontFamily": 2,
      "text": "Explain...?",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explain...?"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 556816847,
      "isDeleted": false,
      "id": "Le996lFRHmpjchQcUWBac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9866550990507,
      "y": -674.1353824017973,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 833,
      "seed": 765822619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "fontSize": 42.34645857900947,
      "fontFamily": 2,
      "text": "... Tree terminology:\n\n- node \n\n\n\n- threshold \n\n\n\n- leaf\n\n\n\n- stump\n\n",
      "baseline": 823,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... Tree terminology:\n\n- node \n\n\n\n- threshold \n\n\n\n- leaf\n\n\n\n- stump\n\n"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 200683169,
      "isDeleted": false,
      "id": "_V3SALsDbcgxvDW0-nEI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.1755487351184,
      "y": -681.3058805919836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.1882934570313,
      "height": 898.3092244466147,
      "seed": 152590133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 2025998319,
      "isDeleted": false,
      "id": "2W4547lb-YEtcUW-IuBtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4293452889913,
      "y": -603.2339480671683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432.64427286323166,
      "height": 3.098435795307182,
      "seed": 1811879547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          432.64427286323166,
          -3.098435795307182
        ]
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 559526529,
      "isDeleted": false,
      "id": "LTON7Goo9RUZznyB6NMjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7132277715774,
      "y": -640.2491687593015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647,
      "height": 656,
      "seed": 1081273787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "- how to decide what the optimal split is?\n\n\n\n- what the Gini Impurity is \n  and how to calculate it\n\n\n\n-  how to predict on unseen data \n   (especially with an impure leaf)?\n\n\n\n-  how to avoid overfitting?\n",
      "baseline": 648,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- how to decide what the optimal split is?\n\n\n\n- what the Gini Impurity is \n  and how to calculate it\n\n\n\n-  how to predict on unseen data \n   (especially with an impure leaf)?\n\n\n\n-  how to avoid overfitting?\n"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 3240463,
      "isDeleted": false,
      "id": "wai2nKV_b0ZUypWBM7zCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.50120181129057,
      "y": -682.5131559826089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 770.9272766113282,
      "height": 901.1229960123696,
      "seed": 750796219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1801566817,
      "isDeleted": false,
      "id": "tEV8xSRT8xEVfcCNW-uKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.8868626185817,
      "y": -563.6291329520097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 788.8259965284225,
      "height": 551.0819831024742,
      "seed": 2036988949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1081497647,
      "isDeleted": false,
      "id": "qG69mAMG0BmoeW3ALjI6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.5612023248686,
      "y": -564.4804038517287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844.39392883558,
      "height": 550.5565728202918,
      "seed": 1957290939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1792919105,
      "isDeleted": false,
      "id": "txBsCo9Bu5KQJaOHtlrzv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.1789463588168,
      "y": -529.7399727957608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1328.3724975585944,
      "height": 383.9361572265625,
      "seed": 1202526875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.0590209960935,
          -257.9985809326172
        ],
        [
          1128.2855224609382,
          -249.43618774414062
        ],
        [
          1328.3724975585944,
          -383.9361572265625
        ],
        [
          1238.1356811523444,
          -307.3907470703125
        ],
        [
          1078.5522460937498,
          -266.4324951171875
        ],
        [
          383.0407714843748,
          -295.21453857421875
        ],
        [
          0.43182373046875,
          -85.07781982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 259619407,
      "isDeleted": false,
      "id": "qLflHnhkU5XwYD5AROsni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.4889235723585,
      "y": 162.73798992252983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 71,
      "seed": 728389435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327819,
      "link": null,
      "locked": false,
      "fontSize": 61.94046559053308,
      "fontFamily": 2,
      "text": "EXAMPLE",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXAMPLE"
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 526051695,
      "isDeleted": false,
      "id": "xfqESbz2GC0_OyyLIUVG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9844831351734,
      "y": 1663.525863046902,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1128824379,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 1194715393,
      "isDeleted": false,
      "id": "mekGHw3AIDqf5xuA5HNN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.8540423561494,
      "y": 1558.0272454215649,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 676551477,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1189,
      "versionNonce": 1580852111,
      "isDeleted": false,
      "id": "ZxAMFvD0bTLn_Mmja8gP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.8310849063314,
      "y": 2023.323371306257,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1032511131,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1245,
      "versionNonce": 628302049,
      "isDeleted": false,
      "id": "cMO4n8J1wSVAlnQObNx3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2677865722153,
      "y": 2338.151119204252,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1544301717,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1301,
      "versionNonce": 2004130223,
      "isDeleted": false,
      "id": "RkD5VBfsprTgDjqQO4ta8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.854315962729,
      "y": 2338.1258841394597,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1535791931,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1213,
      "versionNonce": 1526619329,
      "isDeleted": false,
      "id": "rWxKnp6KvnJJPtxpLBJgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.9910710340228,
      "y": 2024.183487461545,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 929288693,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1271,
      "versionNonce": 540249039,
      "isDeleted": false,
      "id": "dKglmKrB3rX6EL-cBxVxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.8325310504943,
      "y": 2338.9860002947457,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 1056060379,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1326,
      "versionNonce": 1467423905,
      "isDeleted": false,
      "id": "yK3SJuwPRR1l53VZqK1NK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.6278965142037,
      "y": 2338.9860002947457,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 123718485,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 1418672623,
      "isDeleted": false,
      "id": "mrq0-ottBdL77136CNI4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.2263908660257,
      "y": 1629.0853757296288,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 249.0390253250025,
      "height": 398.01274282533427,
      "seed": 2010447995,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -249.0390253250025,
          398.01274282533427
        ]
      ]
    },
    {
      "type": "line",
      "version": 1172,
      "versionNonce": 1787617409,
      "isDeleted": false,
      "id": "wipcAGwd8rp8WpxeQ0vVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.867770691275,
      "y": 2109.7775062762516,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 130.85868966844893,
      "height": 229.4006493345132,
      "seed": 1549113525,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.85868966844893,
          229.4006493345132
        ]
      ]
    },
    {
      "type": "line",
      "version": 1151,
      "versionNonce": 2039489551,
      "isDeleted": false,
      "id": "bpM4UpAr7IO_8XegmHptK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.638548405497,
      "y": 2107.4555254792745,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 129.01742329229705,
      "height": 233.9515942366978,
      "seed": 1878341915,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.01742329229705,
          233.9515942366978
        ]
      ]
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1107241057,
      "isDeleted": false,
      "id": "tTl49pUXSeIKQsh7I_q_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.233846356334,
      "y": 1626.7138997298457,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 252.02851832572514,
      "height": 394.1512011633897,
      "seed": 535476757,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.02851832572514,
          394.1512011633897
        ]
      ]
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 1060031023,
      "isDeleted": false,
      "id": "y_nrxKQoNQWkFhDA9nIM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.056850410237,
      "y": 2105.8595899739435,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 123.85672636060382,
      "height": 237.39205885782584,
      "seed": 885349819,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.85672636060382,
          237.39205885782584
        ]
      ]
    },
    {
      "type": "line",
      "version": 1151,
      "versionNonce": 664630337,
      "isDeleted": false,
      "id": "Z94-_gurwXM8vJXPocBB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.401905729108,
      "y": 2107.0786852193746,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 146.21974639793578,
      "height": 230.5111296155701,
      "seed": 1796517749,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.21974639793578,
          230.5111296155701
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 1112779855,
      "isDeleted": false,
      "id": "HC-ek-_d9vYM6rUxVfeWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.2864425048479,
      "y": 1253.5719342769316,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 91.17231245989022,
      "height": 91.17231245989022,
      "seed": 23588443,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 2135376929,
      "isDeleted": false,
      "id": "X2uDwnN5t3pW_azQqh3jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.9520345308438,
      "y": 1316.0720533336673,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 574.7124873972705,
      "height": 360.10796587930145,
      "seed": 471398613,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -574.7124873972705,
          360.10796587930145
        ]
      ]
    },
    {
      "type": "line",
      "version": 1088,
      "versionNonce": 1859603055,
      "isDeleted": false,
      "id": "eqDzXoZxXv21xRLwRPYJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.0384957399565,
      "y": 1313.2022019165115,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 502.13174713758804,
      "height": 261.1092401332911,
      "seed": 145713915,
      "groupIds": [
        "kP5v_Sl-upFHjnlDEksTZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668786576159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.13174713758804,
          261.1092401332911
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1055963503,
      "isDeleted": false,
      "id": "mnFDH8dbHtvU_2D_FGeZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.624116443452,
      "y": 259.1390148344474,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 462.0023600260413,
      "height": 0.6874593098958144,
      "seed": 850007285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.0023600260413,
          -0.6874593098958144
        ]
      ]
    },
    {
      "type": "line",
      "version": 1319,
      "versionNonce": 1889868033,
      "isDeleted": false,
      "id": "08n0hD2fhfrgqFuoVZnwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7617773273308,
      "y": 1005.044102098225,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1028.0976266148048,
      "height": 4.105778130366275,
      "seed": 1257509179,
      "groupIds": [
        "3V5Zy2Rv6Evamp8rbcHLU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1028.0976266148048,
          4.105778130366275
        ]
      ]
    },
    {
      "type": "line",
      "version": 1442,
      "versionNonce": 714453903,
      "isDeleted": false,
      "id": "yZ9zPuiPgh-HVmWMLSzcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2892873105174,
      "y": 1103.1340335845698,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1024.0525866669773,
      "height": 3.162104503140881,
      "seed": 1320749915,
      "groupIds": [
        "3V5Zy2Rv6Evamp8rbcHLU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1024.0525866669773,
          -3.162104503140881
        ]
      ]
    },
    {
      "type": "line",
      "version": 1479,
      "versionNonce": 964448481,
      "isDeleted": false,
      "id": "nL5yETbI5A_03U9Mx5gKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.624170594098,
      "y": 1206.4426167060542,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1035.592568095623,
      "height": 1.6788984832564893,
      "seed": 1702481365,
      "groupIds": [
        "3V5Zy2Rv6Evamp8rbcHLU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1035.592568095623,
          1.6788984832564893
        ]
      ]
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 1742105007,
      "isDeleted": false,
      "id": "yW0th0tkEfq_BhvmvjsYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3454615835989,
      "y": 917.6831229073646,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.708260621440789,
      "height": 395.49936474999373,
      "seed": 472626907,
      "groupIds": [
        "3V5Zy2Rv6Evamp8rbcHLU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.708260621440789,
          395.49936474999373
        ]
      ]
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1986104513,
      "isDeleted": false,
      "id": "U4CW_5y1At-SGCAZ9nC8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.259555960345,
      "y": 1019.0042499565722,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1030,
      "height": 275,
      "seed": 776114555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 48.464400390934,
      "fontFamily": 2,
      "text": "X1    28    27    15    24    24    27    33    17    23\n\nX2    33    34    35    37    37    37    37    45    45\n\nY      3      3       1      1     1      2      2      1      2",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1    28    27    15    24    24    27    33    17    23\n\nX2    33    34    35    37    37    37    37    45    45\n\nY      3      3       1      1     1      2      2      1      2"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2121762113,
      "isDeleted": false,
      "id": "TCO_Sr7gVllrLDvNNeadx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.5516066778264,
      "y": 1240.622820172989,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2499,
      "height": 76,
      "seed": 1875584859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786507339,
      "link": null,
      "locked": false,
      "fontSize": 65.68666634908541,
      "fontFamily": 2,
      "text": "G (parent) = 1 - (2/9)**2 - (4/9)**2 - (3/9)**2= 0.64 (bigger than 0.5 because 3 classes)",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G (parent) = 1 - (2/9)**2 - (4/9)**2 - (3/9)**2= 0.64 (bigger than 0.5 because 3 classes)"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 2129939617,
      "isDeleted": false,
      "id": "G6UwOSb7oxm0X3FsMtJ0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.118948402343765,
      "x": 1083.6459974690915,
      "y": 1153.7016227604036,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 3.1843958696952086,
      "height": 216.90966118001415,
      "seed": 689144757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYTaP7WnsRXV7AE4t_uZ3",
        "focus": -0.0003351196665877405,
        "gap": 15.545686192351468
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1843958696952086,
          216.90966118001415
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1388120559,
      "isDeleted": false,
      "id": "RYTaP7WnsRXV7AE4t_uZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5023716517853,
      "y": 1384.9719819568431,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 41,
      "seed": 201651035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "G6UwOSb7oxm0X3FsMtJ0s"
        }
      ],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SPLIT!",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPLIT!"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 781784033,
      "isDeleted": false,
      "id": "oQCeimVGtH7707N8nUiD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.9375930059518,
      "y": 1411.4603852771556,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 509.58073015910804,
      "height": 13.942045754243281,
      "seed": 368136731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668787473814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A54YEgRPrNlNafpYh9Z6R",
        "focus": 0.5719248653419344,
        "gap": 25.040079752604925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.58073015910804,
          13.942045754243281
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 775176335,
      "isDeleted": false,
      "id": "A54YEgRPrNlNafpYh9Z6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1708.5584029176648,
      "y": 1406.4105805896552,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 359,
      "height": 128,
      "seed": 433869499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oQCeimVGtH7707N8nUiD3"
        }
      ],
      "updated": 1668787473814,
      "link": null,
      "locked": false,
      "fontSize": 55.5383360327744,
      "fontFamily": 2,
      "text": "THRESHOLD:\nX2 <= 34.5",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THRESHOLD:\nX2 <= 34.5"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 804280417,
      "isDeleted": false,
      "id": "pZjS5b8My30BuNg70xpOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.4902663457956,
      "y": 1528.0995250883539,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 41,
      "seed": 217723259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TRUE",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1210620463,
      "isDeleted": false,
      "id": "vmjTbDeFa4WzGTNXdohZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2191.7504185267844,
      "y": 1527.7450125558016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 114,
      "height": 41,
      "seed": 489954299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "FALSE",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE"
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 535340097,
      "isDeleted": false,
      "id": "xFif8jzS8fHXQYbTgwjMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4376997428885,
      "y": 1617.268988408123,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 282.85743964440337,
      "height": 0.3718535291716307,
      "seed": 599108469,
      "groupIds": [
        "rLVZLUp_1L5vnI-Yx67ko"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.85743964440337,
          -0.3718535291716307
        ]
      ]
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 731085903,
      "isDeleted": false,
      "id": "XGujTyq_pz4IqRYXJaAQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.965209726075,
      "y": 1715.3589198944683,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 283.98929985387724,
      "height": 0.8497127364339576,
      "seed": 1550103131,
      "groupIds": [
        "rLVZLUp_1L5vnI-Yx67ko"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.98929985387724,
          -0.8497127364339576
        ]
      ]
    },
    {
      "type": "line",
      "version": 1502,
      "versionNonce": 648836129,
      "isDeleted": false,
      "id": "vXkUCSvNIRBBQcXSMbHfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3000930096557,
      "y": 1818.6675030159522,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 311.7518050461184,
      "height": 1.0468449238378525,
      "seed": 255489237,
      "groupIds": [
        "rLVZLUp_1L5vnI-Yx67ko"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.7518050461184,
          1.0468449238378525
        ]
      ]
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 1067260527,
      "isDeleted": false,
      "id": "EcfsgbZq1yQYuxSuYyyMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0213839991565,
      "y": 1529.9080092172628,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.708260621440789,
      "height": 395.49936474999373,
      "seed": 1869852411,
      "groupIds": [
        "rLVZLUp_1L5vnI-Yx67ko"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.708260621440789,
          395.49936474999373
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1747666945,
      "isDeleted": false,
      "id": "XLGbDxuY9nBrAlW3tOeXG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8918789292879,
      "y": 1637.140594599804,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 330,
      "height": 275,
      "seed": 908005941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 48.464400390934,
      "fontFamily": 2,
      "text": "X1    28    27    \n\nX2    33    34    \n\nY      3      3     ",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1    28    27    \n\nX2    33    34    \n\nY      3      3     "
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 2030957711,
      "isDeleted": false,
      "id": "HJin5saSuaUMzYGVYRAoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5324009486603,
      "y": 1869.7381766183012,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 80.69173177083326,
      "height": 1.429646809895985,
      "seed": 362168661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.69173177083326,
          -1.429646809895985
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1583652833,
      "isDeleted": false,
      "id": "1G1LdcUNMV0Vy48RJBWQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4986281622018,
      "y": 1846.5519787016347,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 507,
      "height": 82,
      "seed": 246407003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PURE NODE \n--> no more further split needed",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PURE NODE \n--> no more further split needed"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 530483887,
      "isDeleted": false,
      "id": "caZi09WHGIcxu8S2qPvIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7977947097756,
      "y": 1665.5333019438222,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 585,
      "height": 71,
      "seed": 178665269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 62.4815665384966,
      "fontFamily": 2,
      "text": "G(left) = 1-(2/2)**2=0",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G(left) = 1-(2/2)**2=0"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 392690625,
      "isDeleted": false,
      "id": "qssOKiC-ukW4QzHVnFyka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1626.8403334844675,
      "y": 293.29168410528064,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 527,
      "height": 79,
      "seed": 1475672885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 68.71700550426131,
      "fontFamily": 2,
      "text": "Let's grow a tree!",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's grow a tree!"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1878482127,
      "isDeleted": false,
      "id": "datSJscRvpbTW0eravfkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6194472539987,
      "y": 877.6225945888398,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 252,
      "height": 114,
      "seed": 549079832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 99.0445006653503,
      "fontFamily": 2,
      "text": "DATA",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 861199265,
      "isDeleted": false,
      "id": "UXGVLFf1B1LEe7VVgyAqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.0768715108586,
      "y": 559.5160493396554,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3035,
      "height": 260,
      "seed": 1313665304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 45.55462199885668,
      "fontFamily": 2,
      "text": "Remember how to decide on the next division to be made.\n    - Please calculate the Gini gain for each step. \n    - You can also draw a scatterplot with all data points on paper and add the decision boundaries. \n    - Do you think there would have been another way to split the tree to get the same Gini gain at each step?\n    - To evaluate your grown tree, simply use the data and train a decision tree with Sklearn and plot your tree as you have seen in the notebook before.",
      "baseline": 250,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remember how to decide on the next division to be made.\n    - Please calculate the Gini gain for each step. \n    - You can also draw a scatterplot with all data points on paper and add the decision boundaries. \n    - Do you think there would have been another way to split the tree to get the same Gini gain at each step?\n    - To evaluate your grown tree, simply use the data and train a decision tree with Sklearn and plot your tree as you have seen in the notebook before."
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2108746479,
      "isDeleted": false,
      "id": "lp-SwIcNiz5U3smaN2zQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2474.7973749069934,
      "y": 1550.2749321311023,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 1065,
      "height": 71,
      "seed": 232083992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668785327820,
      "link": null,
      "locked": false,
      "fontSize": 62.4815665384966,
      "fontFamily": 2,
      "text": "G(right) = 1 - (4/7)**2 - (3/7)**2 = 0.49 ",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G(right) = 1 - (4/7)**2 - (3/7)**2 = 0.49 "
    },
    {
      "type": "line",
      "version": 1775,
      "versionNonce": 769798191,
      "isDeleted": false,
      "id": "GbcZrNn_4BX9qReh2_AlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4114.372639705799,
      "y": 1485.6326358690617,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 829.1296602440239,
      "height": 0.062480070716219416,
      "seed": 1070439016,
      "groupIds": [
        "hz6FPNaAJxh_7p1_T97m_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668787282219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.1296602440239,
          -0.062480070716219416
        ]
      ]
    },
    {
      "type": "line",
      "version": 1904,
      "versionNonce": 1018916417,
      "isDeleted": false,
      "id": "tAD9FbzMfzoGGm6bUU6MX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4112.900149688985,
      "y": 1583.7225673554062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 815.5024111481862,
      "height": 2.079398384853903,
      "seed": 557686808,
      "groupIds": [
        "hz6FPNaAJxh_7p1_T97m_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668787282219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          815.5024111481862,
          2.079398384853903
        ]
      ]
    },
    {
      "type": "line",
      "version": 1923,
      "versionNonce": 296374863,
      "isDeleted": false,
      "id": "rGv8UExBFd0DfB4EwYaks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4109.235032972566,
      "y": 1687.0311504768906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 827.9116858274729,
      "height": 1.3098420885603446,
      "seed": 1392381288,
      "groupIds": [
        "hz6FPNaAJxh_7p1_T97m_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668787282219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          827.9116858274729,
          1.3098420885603446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1751,
      "versionNonce": 1922432545,
      "isDeleted": false,
      "id": "WSko3BjFexs55Euvt-j4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4207.9563239620675,
      "y": 1350.271656678201,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.708260621440789,
      "height": 395.49936474999373,
      "seed": 1841421592,
      "groupIds": [
        "hz6FPNaAJxh_7p1_T97m_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668787282219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.708260621440789,
          395.49936474999373
        ]
      ]
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1819494689,
      "isDeleted": false,
      "id": "UH9M2np_Mq_dk_AjJXVJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2553.9312453497005,
      "y": 1646.4626221384208,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1502,
      "height": 71,
      "seed": 982939416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787286020,
      "link": null,
      "locked": false,
      "fontSize": 61.69637643181174,
      "fontFamily": 2,
      "text": "Gini impurity (first split) =  (2/9) * 0 + (7/9) * 0.49 = 0.38",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gini impurity (first split) =  (2/9) * 0 + (7/9) * 0.49 = 0.38"
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1306782671,
      "isDeleted": false,
      "id": "3pkMunjVA-tyzO17oA32O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1538.9781813848572,
      "y": 1964.5025881078723,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 945,
      "height": 66,
      "seed": 473700120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786907870,
      "link": null,
      "locked": false,
      "fontSize": 56.943660706329815,
      "fontFamily": 2,
      "text": "Gini(left) = 1 - (1/2)**2 - (1/2)**2 = 0.5",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gini(left) = 1 - (1/2)**2 - (1/2)**2 = 0.5"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 2085212929,
      "isDeleted": false,
      "id": "vRLLs3W5eQlFwpYR-QI_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3099.3586948939715,
      "y": 2356.9808153057975,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 637,
      "height": 66,
      "seed": 436433432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787535954,
      "link": null,
      "locked": false,
      "fontSize": 56.943660706329815,
      "fontFamily": 2,
      "text": "G(forth) = 0 everywhere  ",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G(forth) = 0 everywhere  "
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 381426799,
      "isDeleted": false,
      "id": "6frFEB8FXmhEAFqtUbxP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2736.467852263966,
      "y": 1742.582835423262,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1302,
      "height": 71,
      "seed": 1982041313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787444639,
      "link": null,
      "locked": false,
      "fontSize": 61.69637643181174,
      "fontFamily": 2,
      "text": "Information gain (first split) =  0.64 - 0.38 = 0.26",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information gain (first split) =  0.64 - 0.38 = 0.26"
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 677982319,
      "isDeleted": false,
      "id": "vvQ8GPlGnnb-Bx_8OAfzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4142.122800180631,
      "y": 1404.0659083399282,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 815,
      "height": 275,
      "seed": 93093615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787282219,
      "link": null,
      "locked": false,
      "fontSize": 48.464400390934,
      "fontFamily": 2,
      "text": "X1    15    24    24    27    33    17    23\n\nX2    35    37    37    37    37    45    45\n\nY       1      1     1      2      2      1      2",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1    15    24    24    27    33    17    23\n\nX2    35    37    37    37    37    45    45\n\nY       1      1     1      2      2      1      2"
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 1750714753,
      "isDeleted": false,
      "id": "EL4ALtpBNj1HIVcnq_WZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6488418473018,
      "y": 1982.5229395899273,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 289,
      "height": 275,
      "seed": 1913946575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787358988,
      "link": null,
      "locked": false,
      "fontSize": 48.464400390934,
      "fontFamily": 2,
      "text": "X1     17    23\n\nX2    45    45\n\nY       1      2",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1     17    23\n\nX2    45    45\n\nY       1      2"
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 385295585,
      "isDeleted": false,
      "id": "gmBafqlBpHM9XHx64419C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4681.295977263964,
      "y": 1990.3484604232626,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 639,
      "height": 275,
      "seed": 1282396289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787302733,
      "link": null,
      "locked": false,
      "fontSize": 48.464400390934,
      "fontFamily": 2,
      "text": "X1    15    24    24    27    33 \n\nX2    35    37    37    37    37 \n\nY       1      1     1      2      2     ",
      "baseline": 264,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1    15    24    24    27    33 \n\nX2    35    37    37    37    37 \n\nY       1      1     1      2      2     "
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 248927279,
      "isDeleted": false,
      "id": "uRCzj9KN6g3fhWRvUMCHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2834.996498097301,
      "y": 2035.6427312565952,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1012,
      "height": 66,
      "seed": 901074031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668786888524,
      "link": null,
      "locked": false,
      "fontSize": 56.943660706329815,
      "fontFamily": 2,
      "text": "Gini(right) = 1 - (3/5)**2 - (2/5)**2 = 0.48",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gini(right) = 1 - (3/5)**2 - (2/5)**2 = 0.48"
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 641858465,
      "isDeleted": false,
      "id": "WP8ioGDgv89tZIYv82BhX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2894.7360814306335,
      "y": 2121.6713770899282,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1687,
      "height": 71,
      "seed": 1285506223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787290064,
      "link": null,
      "locked": false,
      "fontSize": 61.69637643181174,
      "fontFamily": 2,
      "text": "Gini impurity (second split) =  (2/7) * 0.5 + (5/7) * 0.48 = 0.485",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gini impurity (second split) =  (2/7) * 0.5 + (5/7) * 0.48 = 0.485"
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1499812833,
      "isDeleted": false,
      "id": "xiwtSaJFbB87bzaVmYNky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2978.5355605973014,
      "y": 2216.2937729232617,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1470,
      "height": 71,
      "seed": 2141192737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787338798,
      "link": null,
      "locked": false,
      "fontSize": 61.69637643181174,
      "fontFamily": 2,
      "text": "Information gain (second split) =  0.49 - 0.485 = 0.005",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information gain (second split) =  0.49 - 0.485 = 0.005"
    },
    {
      "type": "text",
      "version": 2393,
      "versionNonce": 1626200609,
      "isDeleted": false,
      "id": "Jb3XwTwQTfc7_vWayyVHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.134518930633,
      "y": 2475.8172104232617,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 319.4135416666668,
      "height": 183.76302083333331,
      "seed": 225430273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787406191,
      "link": null,
      "locked": false,
      "fontSize": 32.385325886233495,
      "fontFamily": 2,
      "text": "X1    15    24    24    \n\nX2    35    37    37     \n\nY       1      1     1         ",
      "baseline": 176.76302083333331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1    15    24    24    \n\nX2    35    37    37     \n\nY       1      1     1         "
    },
    {
      "type": "text",
      "version": 2152,
      "versionNonce": 1893733921,
      "isDeleted": false,
      "id": "bbDIyQ-JLsrQgxCIk-xti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.0928522639683,
      "y": 2482.288564589928,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 228.80208333333348,
      "height": 190.66840277777794,
      "seed": 1918919631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787409309,
      "link": null,
      "locked": false,
      "fontSize": 33.602290233171274,
      "fontFamily": 2,
      "text": "X1    27    33 \n\nX2    37    37 \n\nY       2      2     ",
      "baseline": 182.66840277777794,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1    27    33 \n\nX2    37    37 \n\nY       2      2     "
    },
    {
      "type": "text",
      "version": 1824,
      "versionNonce": 1744146209,
      "isDeleted": false,
      "id": "J_Ux3ldzUYfk0p3MowCO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.8662897639683,
      "y": 2483.0698145899282,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 181.05823863636388,
      "height": 224.28385416666694,
      "seed": 975325967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787403086,
      "link": null,
      "locked": false,
      "fontSize": 39.52648185292802,
      "fontFamily": 2,
      "text": "X1     17   \n\nX2    45   \n\nY       1     ",
      "baseline": 215.28385416666694,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1     17   \n\nX2    45   \n\nY       1     "
    },
    {
      "type": "text",
      "version": 1841,
      "versionNonce": 1352699087,
      "isDeleted": false,
      "id": "A49Tk5-Q25tHpmyXNyuvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.7022272639683,
      "y": 2478.7859604232617,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 147.4268939393938,
      "height": 222.76041666666652,
      "seed": 356816527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668787400016,
      "link": null,
      "locked": false,
      "fontSize": 39.25800008939856,
      "fontFamily": 2,
      "text": "X1     23\n\nX2    45\n\nY       2",
      "baseline": 213.76041666666652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1     23\n\nX2    45\n\nY       2"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1132351777,
      "isDeleted": false,
      "id": "FwRCJwM9rk5jhERuLKJFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2277.5902480973014,
      "y": 1743.4708562565957,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 359,
      "height": 128,
      "seed": 1914394287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oQCeimVGtH7707N8nUiD3"
        }
      ],
      "updated": 1668787497471,
      "link": null,
      "locked": false,
      "fontSize": 55.5383360327744,
      "fontFamily": 2,
      "text": "THRESHOLD:\nX2 <= 41",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THRESHOLD:\nX2 <= 41"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 761646593,
      "isDeleted": false,
      "id": "6HV6tes6hYsfJg66gouxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1939.3871230973018,
      "y": 2151.2182520899287,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 359,
      "height": 128,
      "seed": 1998818671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oQCeimVGtH7707N8nUiD3"
        }
      ],
      "updated": 1668787509923,
      "link": null,
      "locked": false,
      "fontSize": 55.5383360327744,
      "fontFamily": 2,
      "text": "THRESHOLD:\nX1 <= 20",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THRESHOLD:\nX1 <= 20"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 180262287,
      "isDeleted": false,
      "id": "nKzAQ0An0liKWpiG03ggN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2579.0485814306344,
      "y": 2160.293772923262,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 359,
      "height": 128,
      "seed": 545260783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oQCeimVGtH7707N8nUiD3"
        }
      ],
      "updated": 1668787523020,
      "link": null,
      "locked": false,
      "fontSize": 55.5383360327744,
      "fontFamily": 2,
      "text": "THRESHOLD:\nX1 <= 25.5",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THRESHOLD:\nX1 <= 25.5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}